# flutter-fullview

./: CHANGELOG.md  README.md  data_redaction.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/fullview/mobile/flutter_fullview/: FlutterFullviewPlugin.kt
android/src/test/kotlin/io/mobile/fullview/flutter_fullview/: FlutterFullviewPluginTest.kt
ios/: flutter_fullview.podspec
ios/Classes/: FlutterFullviewPlugin.swift
lib/: data_redaction_widget.dart  flutter_fullview.dart  flutter_fullview_method_channel.dart  flutter_fullview_platform_interface.dart  flutter_fullview_region.dart  flutter_fullview_state.dart
test/: flutter_fullview_method_channel_test.dart  flutter_fullview_test.dart
